<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="MONSTER_PROPRIETES" directorySegmentName="seg_0" id="1C048A85-E405-214E-9A1C-3FC357D67495">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>04F3A8E9-0D6B-13DD-E403-A49CE6A5911D</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<sourcePk>898FC81E-9E5F-3CAB-3470-8CC41CD2027E</sourcePk>
<targetPk>A18607BF-72A2-33DE-CDC4-3AC3035CAA99</targetPk>
<identifying>false</identifying>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>*</sourceCardinality>
<sourceEntity>EBDE782E-37BA-CDFF-23EB-234C8741CCE3</sourceEntity>
<targetCardinalityString>1</targetCardinalityString>
<targetEntity>86091968-1A1E-83C1-0C85-A46F51B546CB</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>