<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="CURRENT_MAP_OF_A_PLAYER_SAVEGAME" directorySegmentName="seg_0" id="9997C764-EC7C-074F-6E8A-5060249D9DB4">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>018B7A07-F581-9FA3-A4C0-A115676E2131</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<sourcePk>DE58BCD6-86CB-6703-1D7A-72CF45049C68</sourcePk>
<targetPk>26A188A2-A9FA-CA7C-9733-39757D3EB239</targetPk>
<identifying>true</identifying>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>*</sourceCardinality>
<sourceEntity>1699604A-8C46-150D-8676-71F4DA152C18</sourceEntity>
<targetCardinalityString>1</targetCardinalityString>
<targetEntity>7EC945BC-B5A8-6BE7-0BFE-143F190FB02B</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>