<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.relational.DPVRelational" name="Relational_1" id="6FB5447D-296C-3C55-C9FA-A84116FD63BD">
<createdBy>Dragoman</createdBy>
<modifiedBy>Dragoman</modifiedBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="17B6D568-7491-FFC0-0B0C-FC735936EE3A" otype="Table" vid="13E7F780-BB74-9E25-C05B-D41D0B4C03AE">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="13" y="424" width="270" height="172"/>
<useCustomFormat>true</useCustomFormat>
<useDefaultColor>false</useDefaultColor>
<backgroundColor>-154</backgroundColor>
<foregroundColor>-16776961</foregroundColor>
<fonts itemClass="oracle.dbtools.crest.model.design.FontObjectWr">
<FontObject>
<foType>Title</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject>
<foType>Column</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject>
<foType>Not Null</foType>
<colorRGB>-65536</colorRGB>
</FontObject>
<FontObject>
<foType>PK Element</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject>
<foType>Datatype</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
<FontObject>
<foType>Key</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
</fonts>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="1BA4C98F-CE52-6AD5-F35F-34F6B25E457A" otype="Table" vid="BB303C62-1F29-7053-760B-C6FF624BCB46">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="455" y="134" width="239" height="297"/>
<useCustomFormat>true</useCustomFormat>
<useDefaultColor>false</useDefaultColor>
<backgroundColor>-6710887</backgroundColor>
<foregroundColor>-65485</foregroundColor>
<fonts itemClass="oracle.dbtools.crest.model.design.FontObjectWr">
<FontObject>
<foType>Title</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject>
<foType>Column</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject>
<foType>Not Null</foType>
<colorRGB>-65536</colorRGB>
</FontObject>
<FontObject>
<foType>PK Element</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject>
<foType>Datatype</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
<FontObject>
<foType>FK Element</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject>
<foType>Key</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
</fonts>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="4ADFF0E0-C70B-B493-D712-06667E4AB1D4" otype="Table" vid="6C9D78BA-72E3-37C4-EA2A-5055C21FC019">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="476" y="7" width="174" height="87"/>
<useCustomFormat>true</useCustomFormat>
<useDefaultColor>false</useDefaultColor>
<backgroundColor>-7707842</backgroundColor>
<foregroundColor>-13421773</foregroundColor>
<fonts itemClass="oracle.dbtools.crest.model.design.FontObjectWr">
<FontObject>
<foType>Title</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject>
<foType>Column</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject>
<foType>Not Null</foType>
<colorRGB>-65536</colorRGB>
</FontObject>
<FontObject>
<foType>PK Element</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject>
<foType>Datatype</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
<FontObject>
<foType>Key</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
</fonts>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="55C04061-D88C-DBC9-BC31-A4000A7BB16E" otype="Table" vid="3A55830D-1161-23FF-29CB-84A171F5071E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="0" y="0" width="243" height="112"/>
<useCustomFormat>true</useCustomFormat>
<useDefaultColor>false</useDefaultColor>
<backgroundColor>-5971457</backgroundColor>
<foregroundColor>-16776961</foregroundColor>
<fonts itemClass="oracle.dbtools.crest.model.design.FontObjectWr">
<FontObject>
<foType>Title</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject>
<foType>Column</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject>
<foType>Not Null</foType>
<colorRGB>-65536</colorRGB>
</FontObject>
<FontObject>
<foType>PK Element</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject>
<foType>Datatype</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
<FontObject>
<foType>Key</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
</fonts>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="68B9E15A-D135-F888-DD36-255D64156C9E" otype="Table" vid="B6A24558-8736-248F-567E-5CFDFA8DBDCF">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="937" y="4" width="220" height="269"/>
<useCustomFormat>true</useCustomFormat>
<useDefaultColor>false</useDefaultColor>
<backgroundColor>-16724890</backgroundColor>
<foregroundColor>-16776961</foregroundColor>
<fonts itemClass="oracle.dbtools.crest.model.design.FontObjectWr">
<FontObject>
<foType>Title</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject>
<foType>Column</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject>
<foType>Not Null</foType>
<colorRGB>-65536</colorRGB>
</FontObject>
<FontObject>
<foType>PK Element</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject>
<foType>Datatype</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
<FontObject>
<foType>Key</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
</fonts>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="7295E069-D692-60BD-1DA7-8747C284D379" otype="Table" vid="53F01FFD-C398-401C-90F8-C451AF6BA1F3">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="0" y="123" width="286" height="253"/>
<useCustomFormat>true</useCustomFormat>
<useDefaultColor>false</useDefaultColor>
<backgroundColor>-13421569</backgroundColor>
<foregroundColor>-16776961</foregroundColor>
<fonts itemClass="oracle.dbtools.crest.model.design.FontObjectWr">
<FontObject>
<foType>Title</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject>
<foType>Column</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject>
<foType>Not Null</foType>
<colorRGB>-65536</colorRGB>
</FontObject>
<FontObject>
<foType>PK Element</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject>
<foType>Datatype</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
<FontObject>
<foType>FK Element</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject>
<foType>Key</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
</fonts>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="A3051904-4433-07E7-5AB6-963A696BC9A1" otype="Table" vid="FCEC2567-CE70-7A56-2025-1061C13F980E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="714" y="419" width="197" height="101"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="AF5A7898-5BA7-9315-8144-6F3AC1038E1A" otype="Table" vid="8407BF13-1328-D69B-0422-0DA665019863">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="941" y="311" width="237" height="138"/>
<useCustomFormat>true</useCustomFormat>
<useDefaultColor>false</useDefaultColor>
<backgroundColor>-9149886</backgroundColor>
<foregroundColor>-16777216</foregroundColor>
<fonts itemClass="oracle.dbtools.crest.model.design.FontObjectWr">
<FontObject>
<foType>Title</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject>
<foType>Column</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject>
<foType>Not Null</foType>
<colorRGB>-65536</colorRGB>
</FontObject>
<FontObject>
<foType>PK Element</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject>
<foType>Datatype</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
<FontObject>
<foType>UK Element</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject>
<foType>FK Element</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject>
<foType>Key</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
</fonts>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="2EBEDEA2-9901-2D4F-7DC7-5F2A0410ECC3" otype="FKIndexAssociation" vid_source="B6A24558-8736-248F-567E-5CFDFA8DBDCF" vid_target="BB303C62-1F29-7053-760B-C6FF624BCB46">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="937" y="203"/>
<point x="694" y="203"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="400345A5-E56A-FD22-8C51-40EB0F6D3C3B" otype="FKIndexAssociation" vid_source="B6A24558-8736-248F-567E-5CFDFA8DBDCF" vid_target="8407BF13-1328-D69B-0422-0DA665019863">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="1049" y="273"/>
<point x="1049" y="311"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="596B0E3F-6F9B-6CF3-FA20-B4C948175A67" otype="FKIndexAssociation" vid_source="6C9D78BA-72E3-37C4-EA2A-5055C21FC019" vid_target="B6A24558-8736-248F-567E-5CFDFA8DBDCF">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="650" y="50"/>
<point x="937" y="50"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="816A19EE-AC98-CB74-F1B5-A08F5BDF7BA6" otype="FKIndexAssociation" vid_source="3A55830D-1161-23FF-29CB-84A171F5071E" vid_target="BB303C62-1F29-7053-760B-C6FF624BCB46">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="243" y="63"/>
<point x="455" y="222"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="9EA31502-7BC7-EEA0-49F0-3BE3D44A342B" otype="FKIndexAssociation" vid_source="BB303C62-1F29-7053-760B-C6FF624BCB46" vid_target="13E7F780-BB74-9E25-C05B-D41D0B4C03AE">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="455" y="427"/>
<point x="283" y="427"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="C012EA0C-CD34-C4BF-7F95-2E391879C838" otype="FKIndexAssociation" vid_source="6C9D78BA-72E3-37C4-EA2A-5055C21FC019" vid_target="BB303C62-1F29-7053-760B-C6FF624BCB46">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="563" y="94"/>
<point x="563" y="134"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="D2C7CF0E-E208-D0D3-1103-0538F6589835" otype="FKIndexAssociation" vid_source="FCEC2567-CE70-7A56-2025-1061C13F980E" vid_target="8407BF13-1328-D69B-0422-0DA665019863">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="911" y="501"/>
<point x="1051" y="449"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="E8B3BAE1-1F10-8B75-0B89-EE544CEC4C12" otype="FKIndexAssociation" vid_source="13E7F780-BB74-9E25-C05B-D41D0B4C03AE" vid_target="53F01FFD-C398-401C-90F8-C451AF6BA1F3">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="148" y="424"/>
<point x="148" y="376"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="F897C10C-0390-B81D-BE93-B4CA5E89B235" otype="FKIndexAssociation" vid_source="BB303C62-1F29-7053-760B-C6FF624BCB46" vid_target="53F01FFD-C398-401C-90F8-C451AF6BA1F3">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="455" y="255"/>
<point x="286" y="255"/>
</points>
</Connector>
</connectors>
</Diagram>