<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="4ADFF0E0-C70B-B493-D712-06667E4AB1D4" name="MAP">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<generatorID>7EC945BC-B5A8-6BE7-0BFE-143F190FB02B</generatorID>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>33541935-1DDE-A735-4F39-3559097F9CE8</importedID>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="BD0CB5CB-EEF8-BDE8-0144-20E0B015CAF2">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<generatorID>5065811A-CA94-CB8D-DB52-FFD408A7929B</generatorID>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>9E459F20-D589-91FE-448C-AC25C0358980</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>3 BYTE</dataTypeSize>
<ownDataTypeParameters>3 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NIVEL" id="BCA9B26F-9E6B-FBF7-F43B-0A0866918FA4">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<generatorID>270D8706-CDB5-F5A0-597C-BFE2A5E362F3</generatorID>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>56010D7E-7D45-6E73-1797-304E4FBDD560</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>2</dataTypePrecision>
<ownDataTypeParameters>,2,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VALOARE" id="F69D21E9-4126-4470-41BF-A3FCFE6640C2">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<generatorID>D7588F5E-B4EC-FEC9-1D16-9EF44A5DE05C</generatorID>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>C622AF1C-E2B9-0AA2-A3C6-03184F7B043E</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>2</dataTypePrecision>
<ownDataTypeParameters>,2,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="1C3272E5-6E94-6D04-8BDA-91324FFD7591" name="MAP_PK">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<generatorID>26A188A2-A9FA-CA7C-9733-39757D3EB239</generatorID>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>2724D980-9F52-900A-3274-B42095DD3843</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="BD0CB5CB-EEF8-BDE8-0144-20E0B015CAF2"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="32F4EBB1-C6A1-4218-7787-4B31F78F4B86" name="MAP__IDX">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>A3E5F455-9150-AF6A-F13D-5879A2024805</importedID>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
</ind_PK_UK>
<ind_PK_UK id="D817879D-A276-1D8C-60A7-CAD6AB5C35BC" name="MAP__IDXv1">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>7ECF733F-B1AB-8D6D-1345-36882D72829A</importedID>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
</ind_PK_UK>
</indexes>
</Table>