<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="7295E069-D692-60BD-1DA7-8747C284D379" name="ITEM">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<generatorID>4DBBF4BF-173E-0235-22B0-3070DF16D6D3</generatorID>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>B26E1A44-5FC4-CDEB-E7C0-29A6C0EEBA39</importedID>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="2A640958-08AC-F7D9-6C07-5927CD99FCBD">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<generatorID>12A5E1C5-4BC0-FB11-48BD-D608B0974CEA</generatorID>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>0CBCB448-308D-6492-4CF1-65354E28AE1F</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>3 BYTE</dataTypeSize>
<ownDataTypeParameters>3 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="POWER" id="091FFD21-E05C-8311-EFC6-95CC6763C6D9">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<generatorID>B66C632E-9813-83DD-1F25-C4749FA55367</generatorID>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>E7FC8CC9-165D-9C68-C1A8-29DD3B006343</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>5</dataTypePrecision>
<ownDataTypeParameters>,5,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ACCURACY" id="76D850BF-B314-B3B9-BC43-9AFA41B68147">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<generatorID>16625CD4-8603-2A52-007D-DD3843EB579B</generatorID>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>EFB4549F-DF74-2328-B6D7-18E4542CEA76</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>3</dataTypePrecision>
<ownDataTypeParameters>,3,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NR_SHOTS" id="40F99FC0-FAE6-1CE3-2955-8DB759502D80">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<generatorID>135166C5-6F98-13D4-7AD8-DF55CF93B33A</generatorID>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>C3638F88-AA0A-9604-1D67-813160F9EF5B</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>1</dataTypePrecision>
<ownDataTypeParameters>,1,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PRICE" id="F8B3A1B4-167E-8C93-8A61-F0FBBA60A419">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<generatorID>6760279B-D16D-6E6C-0181-69FD067ACF52</generatorID>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>F63D2C0E-6899-0EA6-F27E-044163ABBC6A</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>4</dataTypePrecision>
<ownDataTypeParameters>,4,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NAME" id="BED4D1A0-5B7B-F9E3-DDBC-A5E26012CBD5">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<generatorID>5A364A0D-8155-61A5-A0C4-34827F384139</generatorID>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>5CEC7296-650D-C399-41FF-844D51A411E5</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>25 BYTE</dataTypeSize>
<ownDataTypeParameters>25 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DESCRIPTION" id="1A140EAE-2676-94E9-7F82-C8B36F4FA160">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<generatorID>E2FE0B86-F058-52ED-2103-45FD0403D296</generatorID>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>779FCFE1-10E6-D273-5ABB-BAF068B1981B</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>500 BYTE</dataTypeSize>
<ownDataTypeParameters>500 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="REQUIRE_SKILL_ID" id="92DDC814-010E-28EE-2974-AA1FFBCB343F">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<generatorID>63EA55F8-A154-F2D2-5AB2-58A5DFD5FE47</generatorID>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>C23ADFF7-A50C-26F0-E53C-6B035B658359</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>3 BYTE</dataTypeSize>
<ownDataTypeParameters>3 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="SAVEGAME_ID" id="32904D06-9ADC-DB3C-1104-05713E4796F6">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<generatorID>29A4EA98-AFF6-1EFA-A11E-7BFF3C540C6D</generatorID>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>762A614B-5CD1-D337-A985-570AC26357F3</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>4 BYTE</dataTypeSize>
<ownDataTypeParameters>4 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="F897C10C-0390-B81D-BE93-B4CA5E89B235" referredColumn="9FDC7FC0-A903-7728-4875-D1069A534E56"/>
</associations>
</Column>
<Column name="SKILL_ID" id="0E0BB9F8-F080-F820-2E61-86364551760A">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>D0173817-1126-3CF1-433C-7E34122617DC</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>3 BYTE</dataTypeSize>
<ownDataTypeParameters>3 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="E8B3BAE1-1F10-8B75-0B89-EE544CEC4C12" referredColumn="DB7DEF98-3CE8-02B1-5D50-80A6C708C1F9"/>
</associations>
</Column>
<Column name="SKILL_SAVEGAME_ID3" id="7D6F0780-7D16-E6B0-9DCA-753C621631C7">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>BE3EF369-A31E-7035-1908-7D6212E2F365</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>4 BYTE</dataTypeSize>
<ownDataTypeParameters>4 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="E8B3BAE1-1F10-8B75-0B89-EE544CEC4C12" referredColumn="1B6A9A72-1E44-069E-321E-1EA1DD826726"/>
</associations>
</Column>
<Column name="ID3" id="596A274E-5342-4200-6B6B-7963C7F0D929">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<generatorID>C07E622F-B20B-A8CF-0986-0C475D19756B</generatorID>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>9310D27B-45A6-FA22-0FC8-B6E7DFFA27A8</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>3 BYTE</dataTypeSize>
<ownDataTypeParameters>3 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="F897C10C-0390-B81D-BE93-B4CA5E89B235" referredColumn="2B6C79C5-2860-39BE-AAEC-DE3C28741B92"/>
</associations>
</Column>
<Column name="ID21" id="5CBB439B-5732-B5C9-F9FC-E749356A1F83">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<generatorID>9FC05C34-79C0-0032-4160-A34459C305C9</generatorID>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>4084A595-9C14-4B51-7135-778561E4311A</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>5 BYTE</dataTypeSize>
<ownDataTypeParameters>5 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="F897C10C-0390-B81D-BE93-B4CA5E89B235" referredColumn="28A8580B-B1DF-94C5-FF99-D592AA1A7EA2"/>
</associations>
</Column>
<Column name="SKILL_ID3" id="8A66B9EC-15D1-27E7-F2ED-F46A2EDA784B">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>759BBFD1-D46C-5CCC-8CA9-4101EC7D71CB</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>3 BYTE</dataTypeSize>
<ownDataTypeParameters>3 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="E8B3BAE1-1F10-8B75-0B89-EE544CEC4C12" referredColumn="176F9E0D-D3D8-F177-661D-62534BB03AA6"/>
</associations>
</Column>
<Column name="SKILL_ID2" id="3AEE0D1A-B96E-2E03-8680-C594CDF427EE">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>6EE0FD40-EEA0-939C-9398-F1B17A32DE3C</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>5 BYTE</dataTypeSize>
<ownDataTypeParameters>5 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="E8B3BAE1-1F10-8B75-0B89-EE544CEC4C12" referredColumn="8777A81D-AEB2-7FF1-0209-C78C85B61B55"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="97714EF4-D24E-E955-AF0C-07ABC99A3366" name="ITEM_PK">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<generatorID>7143290C-DCCC-2E3B-8081-77B75596777C</generatorID>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>15819434-E90B-F40A-975B-E8858A83AA4C</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="2A640958-08AC-F7D9-6C07-5927CD99FCBD"/>
<colUsage columnID="32904D06-9ADC-DB3C-1104-05713E4796F6"/>
<colUsage columnID="596A274E-5342-4200-6B6B-7963C7F0D929"/>
<colUsage columnID="5CBB439B-5732-B5C9-F9FC-E749356A1F83"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="A3303091-AC94-CDF9-4639-A7C7FF34321B" name="ITEM__IDX">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>4201AE35-F581-87B3-F639-40074E1E0143</importedID>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0E0BB9F8-F080-F820-2E61-86364551760A"/>
<colUsage columnID="7D6F0780-7D16-E6B0-9DCA-753C621631C7"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="D1282285-7C41-FE01-BB02-BC08E823AC1C" name="ITEM__IDXv1">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>16F9ADD3-2A1D-F027-F36D-F002646F209A</importedID>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0E0BB9F8-F080-F820-2E61-86364551760A"/>
<colUsage columnID="7D6F0780-7D16-E6B0-9DCA-753C621631C7"/>
<colUsage columnID="8A66B9EC-15D1-27E7-F2ED-F46A2EDA784B"/>
<colUsage columnID="3AEE0D1A-B96E-2E03-8680-C594CDF427EE"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="AB240C9D-777F-CB13-5CA6-FEBCEF1A1612" name="ITEM_SKILL_FK">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<generatorID>61A8BFD6-F7B5-0EEA-F1E6-94EA7B883B4C</generatorID>
<ownerDesignName>Diagrame</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0E0BB9F8-F080-F820-2E61-86364551760A"/>
<colUsage columnID="7D6F0780-7D16-E6B0-9DCA-753C621631C7"/>
<colUsage columnID="8A66B9EC-15D1-27E7-F2ED-F46A2EDA784B"/>
<colUsage columnID="3AEE0D1A-B96E-2E03-8680-C594CDF427EE"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="2F1A9D73-4AA3-FB1C-B1FE-158440461218" name="ITEM_SAVEGAME_FK">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<generatorID>BC8F2302-1BED-68AC-D5B9-0305B812541F</generatorID>
<ownerDesignName>Diagrame</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="32904D06-9ADC-DB3C-1104-05713E4796F6"/>
<colUsage columnID="596A274E-5342-4200-6B6B-7963C7F0D929"/>
<colUsage columnID="5CBB439B-5732-B5C9-F9FC-E749356A1F83"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>