<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="3DB577C3-DBC3-3B51-A9AE-5EBCAD5F8924" name="SKILL">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:27 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>116B58C4-217B-E4A4-29A2-81B2B9F3BE7F</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="ID" id="75E840BE-691F-D1AB-BFC6-150DEDBCD4AD">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>1FE6943D-E13F-E6FA-1B36-C07FBFC203CB</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>3 BYTE</dataTypeSize>
<ownDataTypeParameters>3 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="SAVEGAME_ID" id="134183E2-AF04-4866-BE0C-E84E256A6F53">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>AD8DEDA4-E78D-2066-E80B-5B14771EB749</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>4 BYTE</dataTypeSize>
<ownDataTypeParameters>4 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="SKILL_TYPE" id="AA6B9B6F-CA36-D764-E6B5-5969D822C281">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>F76901EC-81D6-635B-1722-9222EDCD9595</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>10 BYTE</dataTypeSize>
<ownDataTypeParameters>10 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="SKILL_POINT" id="6AA55873-6B46-A3AB-8ED4-7A1CB5D4390B">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>EEEEF163-16CC-85E2-437F-B0714681B519</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>1</dataTypePrecision>
<ownDataTypeParameters>,1,</ownDataTypeParameters>
</Attribute>
<Attribute name="SKILL_MAX_POINTS" id="9CC4830C-E346-2AF4-DB21-CC0C4B345C75">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>40D1CDFB-EB89-9033-2002-5B41CDF0DF9A</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>1</dataTypePrecision>
<ownDataTypeParameters>,1,</ownDataTypeParameters>
</Attribute>
<Attribute name="REQUIRE_SKILL_ID" id="627E1ED8-A550-7A6C-5183-628026ADAF94">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>EF02980A-90F5-7664-593C-33B688C78420</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>3 BYTE</dataTypeSize>
<ownDataTypeParameters>3 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="ID1" id="B3BE7DC1-5B77-EFF9-482B-A92B9A048447">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<generatorID>657A3915-BCE7-991C-50AD-71B0AD3C8AEA</generatorID>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>E646FFB4-62C9-139C-98B0-0E53477C92D5</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<referedAttribute>19EDB54D-122E-86C1-A651-16D2CE87C580</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>4 BYTE</dataTypeSize>
<ownDataTypeParameters>4 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="ID3" id="814B5A36-2AE9-BE06-11AF-1B4CEE82B080">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<generatorID>657A3915-BCE7-991C-50AD-71B0AD3C8AEA</generatorID>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>A47E2B71-04CE-130F-2D43-78F4604D428A</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<referedAttribute>3C61373B-8691-47A5-C598-5F951B24DF41</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>3 BYTE</dataTypeSize>
<ownDataTypeParameters>3 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="ID2" id="B5F88B3B-913A-6B59-0C6F-2AE1692126AF">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<generatorID>657A3915-BCE7-991C-50AD-71B0AD3C8AEA</generatorID>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>0B5D0403-C558-329E-30B3-2093149DD41C</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<referedAttribute>FD8331D9-8C9E-A1BF-7E98-69DE2E933A59</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>5 BYTE</dataTypeSize>
<ownDataTypeParameters>5 BYTE,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="DAAEFD65-9F67-8725-6323-4DE7670AA18C" name="SKILL_PK">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>F247A570-C8D6-B46F-C93C-D921CFF04698</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>75E840BE-691F-D1AB-BFC6-150DEDBCD4AD</attributeRef>
<attributeRef>B3BE7DC1-5B77-EFF9-482B-A92B9A048447</attributeRef>
<attributeRef>814B5A36-2AE9-BE06-11AF-1B4CEE82B080</attributeRef>
<attributeRef>B5F88B3B-913A-6B59-0C6F-2AE1692126AF</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>