<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="5612CB96-0131-9FD6-F04F-DF35C36001D4" name="CAMERA">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>A7AD13F2-E019-1D7F-7985-EEAB2005E466</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="ID" id="2610315A-FDB7-C13E-A7D0-E238BFE2DEB8">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>FD26B370-3711-FCAD-6A14-98DCF3A70224</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>5 BYTE</dataTypeSize>
<ownDataTypeParameters>5 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="LENGTH" id="47EBBD90-4D8F-9C5C-24FB-43D972A7E634">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>3824590C-04ED-DDCB-C38B-D7128F930D6F</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>4</dataTypePrecision>
<ownDataTypeParameters>,4,</ownDataTypeParameters>
</Attribute>
<Attribute name="WIDTH" id="8BE5D186-E1A8-44C7-B51A-C53CEC0690FC">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>6C3E2364-4E56-F1DD-7DBA-71219A853DA1</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>4</dataTypePrecision>
<ownDataTypeParameters>,4,</ownDataTypeParameters>
</Attribute>
<Attribute name="MAP_ID" id="5CB0A92D-D065-5F64-55B0-6F843AF539D9">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>A20C0444-D56C-86DB-0A9B-4340B5608CED</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>3 BYTE</dataTypeSize>
<ownDataTypeParameters>3 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="DOOR_N" id="69C17060-9F11-49A2-E4A4-0313B3D17FFE">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>DBC48E73-D716-103A-1AC8-86BF9C2D90CF</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT029</logicalDatatype>
<domain>D2993F95-D111-9BB2-13DF-00F8D7BE35FD</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="DOOR_S" id="B2A8B05D-C4B0-3B4B-3532-1AEA59DFCB08">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>F7BBC90D-4A87-F158-E6B6-D88583453306</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT029</logicalDatatype>
<domain>D2993F95-D111-9BB2-13DF-00F8D7BE35FD</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="DOOR_E" id="2BA353D7-EB4D-06D0-40DC-C8D3F08A3345">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>8E3A2D9A-433B-BEB3-A9C5-EF92E919A275</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT029</logicalDatatype>
<domain>D2993F95-D111-9BB2-13DF-00F8D7BE35FD</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="DOOR_V" id="75A8B3E9-EA90-3335-4731-4965FB15CC49">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>FAFDCAD1-DE8D-6364-B262-6D4310A3B165</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT029</logicalDatatype>
<domain>D2993F95-D111-9BB2-13DF-00F8D7BE35FD</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="NEIGHBOOR_N_ID" id="087DDDC7-C3D5-156F-0C80-489E1E268AA5">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>5A7B11DA-A709-67A9-F332-1F7741A3942A</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>5 BYTE</dataTypeSize>
<ownDataTypeParameters>5 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="NEIGHBOOR_S_ID" id="A7779947-A40A-B3A1-D542-05FD648DDA6A">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>0B90F8D3-48C8-2BB3-F390-688D8B4237BD</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>5 BYTE</dataTypeSize>
<ownDataTypeParameters>5 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="NEIGHBOOR_E_ID" id="BA4C90A5-A152-4E7D-2C92-3DF37F08D848">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>29939C8F-2760-816C-2C0F-F65B03BD3EAC</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>5 BYTE</dataTypeSize>
<ownDataTypeParameters>5 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="NEIGHBOOR_V_ID" id="B59EF88F-F969-AB9D-29A2-2413E3863DB3">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>A8C742D0-174D-F975-F22E-28C72D83D59F</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>5 BYTE</dataTypeSize>
<ownDataTypeParameters>5 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="MONSTER_NUMBER" id="D240ED1E-2E92-EC96-6866-CB4D976C6FC3">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>8913F6E7-6F18-A25B-B42F-0256F58236A4</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>4</dataTypePrecision>
<ownDataTypeParameters>,4,</ownDataTypeParameters>
</Attribute>
<Attribute name="MONSTER_MIN_ID" id="C486FD8D-76BD-35B8-BA4D-596A7FF0AAE7">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>FB9F77AA-5D54-2FDE-77F0-40FE44B96C75</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>5 BYTE</dataTypeSize>
<ownDataTypeParameters>5 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="MONSTER_MAX_ID" id="BE8BDCD5-D743-7C64-DC68-BE7468D6688B">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>09CA3BF7-CBBE-F251-2920-1F57760A7BFF</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>5 BYTE</dataTypeSize>
<ownDataTypeParameters>5 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="ID1" id="A6E8E7F0-9DB5-6CB1-2DE1-13DE7E4E2138">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<generatorID>A9F6FAE3-21E0-314F-0755-B9E5D9985553</generatorID>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>9C1BAFA2-493F-D09E-7AC1-E80441AD9ACF</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<referedAttribute>5065811A-CA94-CB8D-DB52-FFD408A7929B</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>3 BYTE</dataTypeSize>
<ownDataTypeParameters>3 BYTE,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="CAB3713F-D1AD-9F7A-7921-DB149134212B" name="CAMERA_PK">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>67E528D4-9AA9-BE64-62BB-D9222099672E</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>2610315A-FDB7-C13E-A7D0-E238BFE2DEB8</attributeRef>
<attributeRef>A6E8E7F0-9DB5-6CB1-2DE1-13DE7E4E2138</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>