<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="D0C97A81-BDA7-39E2-AA4A-31CFB005EB0F" name="PLAYER">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>33727D8B-3798-F3AA-01A6-58BFFC7E5F42</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="ID" id="AC44B8A6-D264-78E8-07AD-5F3DE90D775A">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>8FF3AADB-4E54-5896-DC35-FADF12018BD1</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>5 BYTE</dataTypeSize>
<ownDataTypeParameters>5 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="USERNAME" id="3B9C6EED-6123-33E5-49A9-77EBA57AF6C6">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>49C81543-C232-A08C-6C2C-F5D816779D56</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>25 BYTE</dataTypeSize>
<ownDataTypeParameters>25 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="PASSWORD" id="4093B1B9-BDCB-E42D-2C9B-87A22F256C9C">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>D3A7CE75-B8E1-1DF3-9405-7C65744660EA</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>25 BYTE</dataTypeSize>
<ownDataTypeParameters>25 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="EMAIL" id="86586A9C-0543-893D-E5D8-3ECB54F5F17A">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>E341E278-2EC0-1416-86EC-6325D3F47712</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>25 BYTE</dataTypeSize>
<ownDataTypeParameters>25 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="CREATION_DATE" id="92DDC90C-613F-ECCA-2E72-66EF3EEA1364">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>911353C2-9F14-E4B1-E6BB-06F043FC2B06</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="589B34F2-3510-BF1E-821D-CCF081A33104" name="PLAYER_PK">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>C720C400-4652-2287-FBE8-486AEF4256EE</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>AC44B8A6-D264-78E8-07AD-5F3DE90D775A</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>