<?xml version = '1.0' encoding = 'UTF-8'?>
<ProcessModel class="oracle.dbtools.crest.model.design.process.ProcessModel" name="Process Model" id="DCFCB9F2-399C-7CD0-1253-73CE165FF96C">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:41:20 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</ProcessModel>