<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="400345A5-E56A-FD22-8C51-40EB0F6D3C3B" containerWithKeyObject="AF5A7898-5BA7-9315-8144-6F3AC1038E1A" localFKIndex="7263F44E-C34B-BB8C-357D-7B03F2A9DDB4" name="MONSTER_ONMAP_CAMERA_FK">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<generatorID>93049138-256D-8C2C-267E-AF14E28CD57D</generatorID>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>A8C6A45C-C8A6-EDF8-61DA-4103BD8A6A8E</importedID>
<referredTableLongName>CAMERA</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>68B9E15A-D135-F888-DD36-255D64156C9E</referredTableID>
<keyObject>4F437DA3-253C-5B6F-A678-B6FCF0271E17</keyObject>
<referredKeyID>4F437DA3-253C-5B6F-A678-B6FCF0271E17</referredKeyID>
<mandatory>true</mandatory>
<refColNames>ID,MAP_ID2</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>