<?xml version = '1.0' encoding = 'UTF-8'?>
<BusinessInfoDesign class="oracle.dbtools.crest.model.businessinfo.BusinessInfoDesign" name="Business Information" id="E03FA8E1-B7BB-2634-929D-D72A72C09121">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:41:20 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</BusinessInfoDesign>