<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="EBDE782E-37BA-CDFF-23EB-234C8741CCE3" name="MONSTER_ONMAP">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>5F5967F8-B1DC-8A1C-6232-7E338EF0C43D</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="MONSTER_ID" id="450710FB-5A57-F99E-2B48-E360EF5AD16B">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>3A3AC613-02E6-016B-F379-649FAE3651D1</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>3 BYTE</dataTypeSize>
<ownDataTypeParameters>3 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="CAMERA_ID" id="AC16A0DB-31ED-636D-7CA1-E10F67F30824">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>8D81C3E6-E6B2-EC96-1ABC-CD12483A3093</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>3 BYTE</dataTypeSize>
<ownDataTypeParameters>3 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="POSITION" id="A20D396B-CCB2-77F7-F958-504A340E9F28">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>8FF07E79-7B41-9AB3-8096-DCA71537CF00</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="HEALTH" id="692870DC-A726-F6F2-6F68-67983602D0D1">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>15D1AD71-A513-67D5-6024-BB138263995A</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>2</dataTypePrecision>
<ownDataTypeParameters>,2,</ownDataTypeParameters>
</Attribute>
<Attribute name="ALIVE" id="0814BD18-30E2-615E-8EED-A46DE0932231">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>8DEDAE49-77D7-BD46-D46A-3C7EEC4889BC</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>1</dataTypePrecision>
<ownDataTypeParameters>,1,</ownDataTypeParameters>
</Attribute>
<Attribute name="ID" id="086B480E-67CA-BBCD-66C2-B9EC18F78763">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<generatorID>93049138-256D-8C2C-267E-AF14E28CD57D</generatorID>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>5A95AC14-098B-2CD7-1BA9-C0CCAC5C0DE5</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<referedAttribute>2610315A-FDB7-C13E-A7D0-E238BFE2DEB8</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>5 BYTE</dataTypeSize>
<ownDataTypeParameters>5 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="ID1" id="67FC8947-D164-23D5-EF40-3ACBD6A35653">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<generatorID>93049138-256D-8C2C-267E-AF14E28CD57D</generatorID>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>1086C8CB-D3A0-29DC-9103-AA82BD670D99</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<referedAttribute>A6E8E7F0-9DB5-6CB1-2DE1-13DE7E4E2138</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>3 BYTE</dataTypeSize>
<ownDataTypeParameters>3 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="ID2" id="3CA115CA-9B64-8E89-0520-C20BADF673D7">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<generatorID>1C048A85-E405-214E-9A1C-3FC357D67495</generatorID>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>0DD53A24-A863-E2CD-C3D8-375883F2BA26</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<referedAttribute>E7466276-3AD4-C93A-6392-2F4761723DA7</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>3 BYTE</dataTypeSize>
<ownDataTypeParameters>3 BYTE,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="898FC81E-9E5F-3CAB-3470-8CC41CD2027E" name="MONSTER_ONMAP_PK">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>DAE87901-A808-A275-8F11-957EFCF7DBE0</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>450710FB-5A57-F99E-2B48-E360EF5AD16B</attributeRef>
<attributeRef>086B480E-67CA-BBCD-66C2-B9EC18F78763</attributeRef>
<attributeRef>67FC8947-D164-23D5-EF40-3ACBD6A35653</attributeRef>
</usedAttributes>
</identifier>
<identifier id="E5A34E35-D3AE-6F9F-ECDE-6CCB9922A091" name="POSITION_UK">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>DB2A9740-99CB-B9B2-E8A8-3F14DCD499EF</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<usedAttributes>
<attributeRef>450710FB-5A57-F99E-2B48-E360EF5AD16B</attributeRef>
<attributeRef>A20D396B-CCB2-77F7-F958-504A340E9F28</attributeRef>
<attributeRef>086B480E-67CA-BBCD-66C2-B9EC18F78763</attributeRef>
<attributeRef>67FC8947-D164-23D5-EF40-3ACBD6A35653</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>