<?xml version = '1.0' encoding = 'UTF-8'?>
<relationalModel class="oracle.dbtools.crest.model.design.relational.RelationalDesign" name="Relational_1" id="C58B72E4-465A-0394-2DAA-F6A9A6434F80" mainViewID="6FB5447D-296C-3C55-C9FA-A84116FD63BD">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:24 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
<selectedRDBMSSite>32076570-2523-435C-2E92-BF29817DFF70</selectedRDBMSSite>
</relationalModel>