<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="FEBF966E-C6E1-7AA6-FC76-7D798D8192B8" mainViewID="0F46DCFE-2A96-5A17-C123-3E07D6771631">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:41:19 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</LogicalDesign>