<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="PLAYER_CURRENT_SAVEGAME" directorySegmentName="seg_0" id="6748E90A-FA2D-443A-0784-664B9935E383">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>867F97AC-D41B-8A07-7063-5D639E9902F4</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<sourcePk>DE58BCD6-86CB-6703-1D7A-72CF45049C68</sourcePk>
<targetPk>589B34F2-3510-BF1E-821D-CCF081A33104</targetPk>
<identifying>true</identifying>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>*</sourceCardinality>
<sourceEntity>1699604A-8C46-150D-8676-71F4DA152C18</sourceEntity>
<targetCardinalityString>1</targetCardinalityString>
<targetEntity>D0C97A81-BDA7-39E2-AA4A-31CFB005EB0F</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>