<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="MANY_CAMERAS_IN_ONE_MAP" directorySegmentName="seg_0" id="A9F6FAE3-21E0-314F-0755-B9E5D9985553">
<createdBy>Dragoman</createdBy>
<createdTime>2017-03-15 09:42:28 UTC</createdTime>
<ownerDesignName>Diagrame</ownerDesignName>
<importedID>D6CBDAB2-2176-DFF1-C625-C59BEE753AC3</importedID>
<engineerTo>
<item key="C58B72E4-465A-0394-2DAA-F6A9A6434F80" value="true"/>
</engineerTo>
<sourcePk>26A188A2-A9FA-CA7C-9733-39757D3EB239</sourcePk>
<identifying>true</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>7EC945BC-B5A8-6BE7-0BFE-143F190FB02B</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>5612CB96-0131-9FD6-F04F-DF35C36001D4</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>